body {
	
	margin: 10px auto;
	font-family: sans-serif;
	color: #333333;
	display: grid;
	grid-template-columns: 1Fr 3Fr 1Fr;
	grid-template-rows: 200px 1Fr 1Fr 100px;
	min-height: 100vh;
	background-color: #A09F9D;
	gap: 10px 10px;
}

header,
nav,
main,
article,
section,

article { 
	background: #FDFCFC;
	border-color: #FDFCFC;
	grid-column: 2 / span 3;
	grid-row: 2 / span 4;
}

nav { 	
	background: #B4D6EF;
	border-color: #e7c157;
	grid-column: 1;
	grid-row: 2 / span 4;
	text-align: center;
}

header { 
	background: #B4D6EF;
	border-color: #d5d5d5;
	grid-column: 1 / span 3;
	grid-row: 1;
	text-align: center;
}



